.side-drawer {
    position: fixed;
    width: 0px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--gray-1);
    z-index: 20;
    overflow: hidden;

    .menu-box {
        position: absolute;
        top: 22px;
        right: 25px;
        width: 46px;
        height: 46px;
        padding: 6px;
        border-radius: 6px;
        background-repeat: no-repeat;
        background-size: contain;
        transition: .25s;

        &:hover {
            background-color: rgba(191, 191, 191, 0.3);
            transition: 0.5s;
        }
    }

    .link-box {
        margin-top: 90px;

        .link-item {
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-radius: 5px;
            margin: 0px 20px 10px 20px;

            &:hover {
                color: var(--gray-1);
                background-color: var(--gray-6);
            }
        }
    }
}