.convert-color-tool-main {
    max-width: 1000px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 20%) 0 10px 30px;

    .title {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }
}