.dialog {
    &-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 300px;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 6px;
    }

    &-title {
        font-size: 24px;
    }

    &-des {
        margin-top: 30px;
    }

    &-btn {
        &-wrap {
            margin-top: 30px;
        }

        &-restart {
            width: 100px;
            height: 40px;
            line-height: 40px;
            background-color: #0057ff;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
        }
    }
}