.works-box {
    max-width: 1000px;
    min-width: 300px;

    .work-list {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .work-item {
            width: 300px;
            height: 245px;
            margin: 15px;
            border-radius: 10px;
            background-color: var(--gray-1);
            box-shadow: rgba(0, 0, 0, .03) 0 5px 10px;
            overflow: hidden;

            &:hover {
                box-shadow: rgb(0 0 0 / 20%) 0 10px 30px;
            }

            .pic {
                height: 160px;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .title-box {
                margin-top: 0;
                padding: 10px 20px;

                .title {
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--gray-11);
                }

                .sub-title {
                    margin-top: 5px;
                    font-size: 14px;
                    color: var(--gray-8);
                }
            }
        }
    }
}