.home-main {
    width: 100%;
    background-color: #333647;

    .home-item {
        height: 800px; // 固定基础高度
        padding: 90px 0;
        color: var(--gray-1);
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    // 首页模块
    .home-warp {
        padding-top: 360px;
        color: var(--gray-1);
        font-size: 68px;
        font-weight: 500;
        font-family: "华文楷体";

        div {
            max-width: 370px;

            &:first-child {
                margin-left: -30px;
            }

            &:last-child {
                margin-left: 30px;
            }
        }
    }

    // 关于我模块
    .about-warp {
        height: 500px;
        background-color: #252734;
    }

    // 作品集锦模块
    .works-warp {
        height: 700px;
    }

    // 更新日志模块
    .logs-warp {
        height: 700px;
        background-color: #252734;
    }
}