.app {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .main {
        margin-bottom: 10px;
        font-size: 30px;
        color: #8c8c8c;
    }
}