.color-tool-main {
    min-height: 900px;
    width: 100%;
    min-width: 400px;
    padding-top: 100px;


    .content {
        width: 100%;
        min-width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}