.about-box {
    max-width: 1000px;
    min-width: 300px;

    .about-list {

        .about-item {

            margin-top: 10px;
            font-size: 16px;
            color: var(--gray-8);
            text-align: center;
        }
    }
}